Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\kITUPTester\6.5.7]
"test_dword_stay"=dword:00000005
"new_test_string"=dword:00000001
"new_test_dword"=dword:00000002
"new_test_esz"=hex(2):70,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,\
  00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"new_test_dbe"=hex(5):71,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,\
  00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"new_test_link"=hex(6):72,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,\
  48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"new_test_msz"=hex(7):73,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,\
  00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"new_test_reslist"=hex(8):74,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,\
  00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"new_test_resdescr"=hex(9):75,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,\
  00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"new_test_resreq"=hex(a):76,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,\
  48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"new_test_qword"=hex(b):77,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,\
  48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00

