[rm|HKEY_CURRENT_USER\Software\kITUPTester\6.5.7]
"test_string"=dword:00000001
"test_dword"=dword:00000002
"test_esz"=hex(2):70,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_dbe"=hex(5):71,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_link"=hex(6):72,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_msz"=hex(7):73,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_reslist"=hex(8):74,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_resdescr"=hex(9):75,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_resreq"=hex(a):76,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_qword"=hex(b):77,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_dword_stay"=dword:00000005


[rn|HKEY_CURRENT_USER\Software\kITUPTester\6.5.7]
test_string=new_test_string
test_dword=new_test_dword
test_esz=new_test_esz
test_dbe=new_test_dbe
test_link=new_test_link
test_msz=new_test_msz
test_reslist=new_test_reslist
test_resdescr=new_test_resdescr
test_resreq=new_test_resreq
test_qword=new_test_qword