[Configuration]
Name=All history (except FTP)
Name.1049=Вся история (кроме FTP)
Description=Command line history, SearchName, SearchIn, SearchText, RenameTemplates, RenameSearchFind, RenameSearchReplace, Selection, MkDirHistory, LeftHistory, RightHistory, SplitPerFile, lefttabs, righttabs.
Created=2011-09-09
Modified=2012-05-29

[ID||Command line history]
[ID||SearchName]
[ID||SearchIn]
[ID||SearchText]
[ID||RenameTemplates]
[ID||RenameSearchFind]
[ID||RenameSearchReplace]
[ID||Selection]
[ID||MkDirHistory]
[ID||LeftHistory]
[ID||RightHistory]
[ID||SplitPerFile]
[ID||lefttabs]
[ID||righttabs]