[ia|%COMMANDER_INI%|Colors]
ColorFilter1=not.filter
ColorFilter1Color=0

[im|%COMMANDER_INI%|Searches]
©Executable_SearchFor=*.com;*.cpl;*.exe;*.lnk;*.msi;*.msu;*.pif;*.scr
©Executable_SearchIn=
©Executable_SearchText=
©Executable_SearchFlags=0|000002000020||||||||22220|0000
©Script_SearchFor=*.bat;*.cmd;*.js;*.msc;*.vbs;*.up;*.wsf
©Script_SearchIn=
©Script_SearchText=
©Script_SearchFlags=0|000002000020||||||||22220|0000
©Archive_SearchFor=*.7z;*.a0?;*.ace;*.arj;*.bz2;*.bzip2;*.cab;*.cpio;*.edc;*.gz;*.gzip;*.ha;*.ice;*.iso;*.jar;*.lfd;*.lha;*.lof;*.lst;*.lzh;*.lzma;*.pk3;*.r0?;*.rar;*.tar;*.taz;*.tbz;*.tbz2;*.tgz;*.tpz;*.uc2;*.uha;*.uue;*.xar;*.z;*.zip;*.zoo;*.zz
©Archive_SearchIn=
©Archive_SearchText=
©Archive_SearchFlags=0|000002000020||||||||22220|0000
©Document_SearchFor=*.chm;*.csv;*.djv;*.djvu;*.doc;*.docx;*.docm;*.hlp;*.odf;*.odg;*.odp;*.ods;*.odt;*.pdf;*.ppt;*.pptm;*.pptx;*.pps;*.ppsm;*.ppsx;*.pub;*.rtf;*.txt;*.wps;*.wri;*.xls;*.xlsb;*.xlsm;*.xlsx;*.xps
©Document_SearchIn=
©Document_SearchText=
©Document_SearchFlags=0|000002000020||||||||22220|0000
©SourceCode_SearchFor=*.asm;*.asp;*.aspx;*.bas;*.bsh;*.c;*.cc;*.cpp;*.cs;*.cxx;*.f;*.for;*.fs;*.fsi;*.fsscript;*.h;*.hh;*.hpp;*.hxx;*.idl;*.inc;*.inl;*.java;*.js;*.jsp;*.lisp;*.lsp;*.lua;*.m;*.nsi;*.p;*.pl;*.pm;*.py;*.pas;*.php;*.pp;*.pro;*.rc;*.resx;*.sh;*.sql;*.tli;*.tlh;*.vb;*.wsdl;*.wsf;*.xaml;*.xoml;*.xsd;*.dtd
©SourceCode_SearchIn=
©SourceCode_SearchText=
©SourceCode_SearchFlags=0|000002000020||||||||22220|0000
©InternetFile_SearchFor=*.css;*.htm;*.html;*.jhtml;*.mht;*.phtm;*.phtml;*.sht;*.shtm;*.shtml;*.url;*.xhtml;*.xml;*.xsl;*.xslt
©InternetFile_SearchIn=
©InternetFile_SearchText=
©InternetFile_SearchFlags=0|000002000020||||||||22220|0000
©Picture_SearchFor=*.ai;*.ani;*.bmp;*.clp;*.cgm;*.cur;*.dib;*.drw;*.dxf;*.emf;*.eps;*.gif;*.ico;*.icl;*.iff;*img;*.jpe;*.jpeg;*.jpg;*.lbm;*.ldf;*.lwf;*.pbm;*.pcd;*.pct;*.pcx;*.pgm;*.pic;*.png;*.ppm;*.ps;*.qtif;*.ras;*.rgb;*.rle;*.sfw;*.svg;*.tga;*.tif;*.tiff;*.wmf;*.wpg
©Picture_SearchIn=
©Picture_SearchText=
©Picture_SearchFlags=0|000002000020||||||||22220|0000
©PictureSource_SearchFor=*.cdr;*.pdn;*.psd;*.psp;
©PictureSource_SearchIn=
©PictureSource_SearchFlags=0|000002000020||||||||22220|0000
©PictureSource_SearchText=
©Audio_SearchFor=*.aif;*.aiff;*.au;*.cda;*.med;*.mid;*.midi;*.mod;*.mpa;*.mp3;*.ogg;*.ra;*.ram;*.rmi;*.rmx;*.rv;*.s3m;*.sfx;*.sid;*.snd;*.spc;*.voc;*.vvs;*.wav;*.wma;*.xm
©Audio_SearchIn=
©Audio_SearchText=
©Audio_SearchFlags=0|000002000020||||||||22220|0000
©Video_SearchFor=*.3gp;*.asf;*.avi;*.divx;*.flv;*.mkv;*.mp4*;*.mpe;*.mpeg;*.mpg;*.mpg4;*.mov;*.mts;*.qt;*.rm;*.swf;*.vob;*.wmv;*.xvid
©Video_SearchIn=
©Video_SearchText=
©Video_SearchFlags=0|000002000020||||||||22220|0000
©Temporary_SearchFor=~*.*;*.~~~;$*.*;*.$??;*.bak;*.log;*.old;*.org;*.pk;*.swp;*.tmp;*.temp;*.wbk
©Temporary_SearchIn=
©Temporary_SearchText=
©Temporary_SearchFlags=0|000002000020|||||||||0000
©Folder_SearchFor=
©Folder_SearchIn=
©Folder_SearchText=
©Folder_SearchFlags=0|000002000020||||||||22221|0000
©SystemFile_SearchFor=*.386;*.bin;*.cpl;*.dat;*.dll;*.drv;*.ocx;*.swp;*.sys;*.vxd
©SystemFile_SearchIn=
©SystemFile_SearchText=
©SystemFile_SearchFlags=0|000002000020||||||||22220|0000
©ServiceFile_SearchFor=*.ax;*.bbs;*.cat;*.cfg;*.config;*.dir;*.diz;*.inf;*.ini;*.ion;*.log;*.manifest;*.me;*.nfo;*.nls;*.reg;*.rus;*.scp;*.settings;*.!!!
©ServiceFile_SearchIn=
©ServiceFile_SearchText=
©ServiceFile_SearchFlags=0|000002000020||||||||22220|0000
©CompressedFolder_SearchFor=
©CompressedFolder_SearchIn=
©CompressedFolder_SearchText=
©CompressedFolder_SearchFlags=0|000001000020||||||||22221|0000|
©Other_SearchFor=*
©Other_SearchIn=
©Other_SearchText=
©Other_SearchFlags=0|000002000020||||||||22220|0000

;[im||Colors]
;CompareText=0
;CompareTextSel=0
;CompareBinary=0
;CompareBinarySel=0
;CompareDifferenceBack=0
;CompareNormalBack=0
;CompareNormalText=0
;CompareSelBack=0
;CompareSelText=0
;SyncSelBack=0

