[Configuration]
DefaultDirectory=%COMMANDER_PATH%
DefaultFile=%COMMANDER_INI%
Name=TC: Color schemes
Name.1049=TC: ÷ветовые схемы
Description=Color schemes for Total Commander.\nChanges sections "Colors" and "Searches" in wincmd.ini.
Description.1049=÷ветовые схемы дл€ Total Commander.\n»змен€ют секции "Colors" и "Searches" в wincmd.ini.
PreviewTemplate=TC-ColorSchemes.rtfup
LastPreset=Solorized-Light.up

[PostActions]
per|%COMMANDER_EXE%

[Template]
im|wincmd.ini|Colors=одноименна€ секци€ полностью, кроме ColorFilter1
im|wincmd.ini|Searches=шаблоны дл€ поддержки цветов

[Template|im||Colors]
ColorFilter1=!должен отсутствовать, а в целевом wincmd.ini должен содержать подключение плагина-авторана

[Template|ia||Colors]
ColorFilter1=?можно добавить некий заведомо ни чему не соответствующий шаблон дл€ тех случаев, когда плагин-авторан не используетс€.

;[Template|im|ADDONS\TWinKey\TWinKey.ini|Colors&Styles]
;RetrColor=цвет рамки выделени€
;LostFocusColor=цвет курсора в неактивной панели

;[Template|im|ADDONS\TWinKey\TWinKey.Backup.ini|Colors&Styles]
;RetrColor=цвет рамки выделени€ в резервном файле
;LostFocusColor=цвет курсора в неактивной панели в резервном файле

