[Configuration]
Name=kIT PPP: Virid
Name.1049=kIT PPP: Èçóìðóä
Description=Color scheme for kIT Programs PowerPack since 11.11 release (wasn't released actually). First added in 12.2 release. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. TEST. MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!! MORE!!!
Description.1049=Öâåòîâàÿ ñõåìà kIT Programs PowerPack, ðàçðàáîòàííàÿ äëÿ âûïóñêà 11.11, êîòîðûé íå áûë âûïóùåí. Âïåðâûå ïðåäñòàâëåíà â âûïóñêå 12.2, îáíîâëåíà â 13.4.
Author=Íèêîëàé Ãàíøèí, ApceH Hypocrite
Created=2011-11-20
Modified=2013-03-28

[im||Colors]
ActiveTitle=$A0FF80
ActiveTitleText=$002000
BackColor=$002000
BackColor2=$002810
CursorColor=$A0FF80
CursorText=$000000
ForeColor=$FFFFFF
InactiveTitle=$80B050
InactiveTitleText=$002810
InverseCursor=1
InverseSelection=0
MarkColor=$0000FF
ThumbnailFrame=$002810
TreeLineColor=$A0FF80
;!!! Ïîäðàçóìåâàåòñÿ, ÷òî ColorFilter1 óæå åñòü â wincmd.ini|Colors è ñëóæèò äëÿ àâòîðàíà
ColorFilter2=>©CompressedFolder
ColorFilter2Color=$BFFFBF
ColorFilter3=>©Folder
ColorFilter3Color=$E0FFD4
ColorFilter4=>©Executable
ColorFilter4Color=$00FF80
ColorFilter5=>©Script
ColorFilter5Color=$40E080
ColorFilter6=>©Document
ColorFilter6Color=$FFF8A0
ColorFilter7=>©SourceCode
ColorFilter7Color=$0080FF
ColorFilter8=>©InternetFile
ColorFilter8Color=$80FFFF
ColorFilter9=>©Picture
ColorFilter9Color=$9664FF
ColorFilter10=>©Audio
ColorFilter10Color=$C845FA
ColorFilter11=>©Video
ColorFilter11Color=$FF8080
ColorFilter12=>©Archive
ColorFilter12Color=$00FFFF
ColorFilter13=>©ServiceFile
ColorFilter13Color=$707038
ColorFilter14=>©SystemFile
ColorFilter14Color=$80A0A0
ColorFilter15=>©Temporary
ColorFilter15Color=$000080
ColorFilter16=>©PictureSource
ColorFilter16Color=$9664FF
ColorFilter17=>©Other
ColorFilter17Color=$86A800

[im|%COMMANDER_INI%|Configuration]
InactiveFocus=$3A0FF80
SelectionFocus=$0002000
ColorFilters=1

[Im||Lister]
FgColor=$FFFFFF
BgColor=$002000
FgSelColor=$000000
BgSelColor=$A0FF80
LinkColor=$00FF00

[#include|.kITPPP.includes.up]

[im|ADDONS\TWinKey\TWinKey.ini|Colors&Styles]
RetrColor=#FF0000
LostFocusColor=#FFFF80

[im|ADDONS\TWinKey\TWinKey.Backup.ini|Colors&Styles]
RetrColor=#FF0000
LostFocusColor=#FFFF80
