[Configuration]
Name=kIT PPP: Icy
Name.1049=kIT PPP: Ë¸ä
Description=Original color scheme of kIT Programs PowerPack since most early releases. Highly refined for 10.10 and 11.4 releases.
Description.1049=Îðèãèíàëüíàÿ öâåòîâàÿ ñõåìà kIT Programs PowerPack, èñïîëüçóåìàÿ åù¸ â î÷åíü ðàííèõ âûïóñêàõ. Çíà÷èòåëüíî äîðàáîòàíà äëÿ âûïóñêîâ 10.10 è 11.4.
Author=ApceH Hypocrite
Created=2008-09-30
Modified=2013-03-28

[im||Colors]
ActiveTitle=$C04020
ActiveTitleText=$F0F0F0
BackColor=$F0F0F0
BackColor2=$FCFCFC
CursorColor=$C04020
CursorText=$80FFFF
ForeColor=$000000
InactiveTitle=$E0A080
InactiveTitleText=$FCFCFC
InverseCursor=1
InverseSelection=0
MarkColor=$0000FF
ThumbnailFrame=$FCFCFC
TreeLineColor=$C04020
;!!! Ïîäðàçóìåâàåòñÿ, ÷òî ColorFilter1 óæå åñòü â wincmd.ini|Colors è ñëóæèò äëÿ àâòîðàíà
ColorFilter2=>©CompressedFolder
ColorFilter2Color=$808000
ColorFilter3=>©Folder
ColorFilter3Color=$004848
ColorFilter4=>©Executable
ColorFilter4Color=$000000
ColorFilter5=>©Script
ColorFilter5Color=$111111
ColorFilter6=>©Document
ColorFilter6Color=$800000
ColorFilter7=>©SourceCode
ColorFilter7Color=$00A060
ColorFilter8=>©InternetFile
ColorFilter8Color=$FF0040
ColorFilter9=>©Picture
ColorFilter9Color=$880088
ColorFilter10=>©Audio
ColorFilter10Color=$C00880
ColorFilter11=>©Video
ColorFilter11Color=$A008C0
ColorFilter12=>©Archive
ColorFilter12Color=$806000
ColorFilter13=>©ServiceFile
ColorFilter13Color=$422F46
ColorFilter14=>©SystemFile
ColorFilter14Color=$58425E
ColorFilter15=>©Temporary
ColorFilter15Color=$0000C0
ColorFilter16=>©PictureSource
ColorFilter16Color=$880088
ColorFilter17=>©Other
ColorFilter17Color=$86A800

[im|%COMMANDER_INI%|Configuration]
InactiveFocus=$3C04020
SelectionFocus=$0F0F0F0
ColorFilters=1

[Im||Lister]
FgColor=$000000
BgColor=$F0F0F0
FgSelColor=$80FFFF
BgSelColor=$C04020
LinkColor=$FF0000

[#include|.kITPPP.includes.up]

[im|ADDONS\TWinKey\TWinKey.ini|Colors&Styles]
RetrColor=#00008B
LostFocusColor=#2040E0

[im|ADDONS\TWinKey\TWinKey.Backup.ini|Colors&Styles]
RetrColor=#00008B
LostFocusColor=#2040E0
