[Configuration]
Name=kIT PPP: Rock
Name.1049=kIT PPP: Êàìåíü
Description=Color scheme for kIT Programs PowerPack since 11.4 release.
Description.1049=Öâåòîâàÿ ñõåìà kIT Programs PowerPack, ðàçðàáîòàííàÿ äëÿ âûïóñêà 11.4. Îáíîâëåíà â 13.4.
Author=ApceH Hypocrite
Created=2011-03-12
Modified=2013-03-28

[im||Colors]
ActiveTitle=$40A0FF
ActiveTitleText=$0C0808
BackColor=$0C0808
BackColor2=$181414
CursorColor=$40A0FF
CursorText=$800000
ForeColor=$FFFFFF
InactiveTitle=$2080A0
InactiveTitleText=$181414
InverseCursor=1
InverseSelection=0
MarkColor=$0000FF
ThumbnailFrame=$181414
TreeLineColor=$40A0FF
;!!! Ïîäðàçóìåâàåòñÿ, ÷òî ColorFilter1 óæå åñòü â wincmd.ini|Colors è ñëóæèò äëÿ àâòîðàíà
ColorFilter2=>©CompressedFolder
ColorFilter2Color=$40FF80
ColorFilter3=>©Folder
ColorFilter3Color=$80E0E0
ColorFilter4=>©Executable
ColorFilter4Color=$FFFFFF
ColorFilter5=>©Script
ColorFilter5Color=$EEEEEE
ColorFilter6=>©Document
ColorFilter6Color=$FF8C60
ColorFilter7=>©SourceCode
ColorFilter7Color=$40FF00
ColorFilter8=>©InternetFile
ColorFilter8Color=$8CFF60
ColorFilter9=>©Picture
ColorFilter9Color=$9664FF
ColorFilter10=>©Audio
ColorFilter10Color=$C845FA
ColorFilter11=>©Video
ColorFilter11Color=$D6087C
ColorFilter12=>©Archive
ColorFilter12Color=$0080FF
ColorFilter13=>©ServiceFile
ColorFilter13Color=$4E3670
ColorFilter14=>©SystemFile
ColorFilter14Color=$775980
ColorFilter15=>©Temporary
ColorFilter15Color=$0000A0
ColorFilter16=>©PictureSource
ColorFilter16Color=$9664FF
ColorFilter17=>©Other
ColorFilter17Color=$86A800

[im|%COMMANDER_INI%|Configuration]
InactiveFocus=$340A0FF
SelectionFocus=$00C0808
ColorFilters=1

[Im||Lister]
FgColor=$FFFFFF
BgColor=$0C0808
FgSelColor=$800000
BgSelColor=$40A0FF
LinkColor=$0000FF

[#include|.kITPPP.includes.up]

[im|ADDONS\TWinKey\TWinKey.ini|Colors&Styles]
RetrColor=#FF0000
LostFocusColor=#FFA040

[im|ADDONS\TWinKey\TWinKey.Backup.ini|Colors&Styles]
RetrColor=#FF0000
LostFocusColor=#FFA040
