[Configuration]
Name=kIT PPP: Chocolate
Name.1049=kIT PPP: Øîêîëàä
Description=New color scheme for kIT Programs PowerPack since 12.11 release.
Description.1049=Íîâàÿ öâåòîâàÿ ñõåìà kIT Programs PowerPack, ðàçðàáîòàííàÿ äëÿ âûïóñêà 12.11.
Author=ApceH Hypocrite
Created=2012-10-17
Modified=2013-03-28

[im||Colors]
ActiveTitle=$C4C0FF
ActiveTitleText=$202C30
BackColor=$202C30
BackColor2=$293438
CursorColor=$C4C0FF
CursorText=$0A0E0E
ForeColor=$FFFFFF
InactiveTitle=$8080C0
InactiveTitleText=$293438
InverseCursor=1
InverseSelection=0
MarkColor=$0000FF
ThumbnailFrame=$293438
TreeLineColor=$C4C0FF
;!!! Ïîäðàçóìåâàåòñÿ, ÷òî ColorFilter1 óæå åñòü â wincmd.ini|Colors è ñëóæèò äëÿ àâòîðàíà
ColorFilter2=>©CompressedFolder
ColorFilter2Color=$D4C0FF
ColorFilter3=>©Folder
ColorFilter3Color=$C4C0FF
ColorFilter4=>©Executable
ColorFilter4Color=$FFFFFF
ColorFilter5=>©Script
ColorFilter5Color=$C0FFF8
ColorFilter6=>©Document
ColorFilter6Color=$FFD4A0
ColorFilter7=>©SourceCode
ColorFilter7Color=$80FF00
ColorFilter8=>©InternetFile
ColorFilter8Color=$80E0E0
ColorFilter9=>©Picture
ColorFilter9Color=$C064FF
ColorFilter10=>©Audio
ColorFilter10Color=$FFC064
ColorFilter11=>©Video
ColorFilter11Color=$FF64C0
ColorFilter12=>©Archive
ColorFilter12Color=$00FF80
ColorFilter13=>©SystemFile
ColorFilter13Color=$A09090
ColorFilter14=>©ServiceFile
ColorFilter14Color=$A0A0C4
ColorFilter15=>©Temporary
ColorFilter15Color=$2000C0
ColorFilter16=>©PictureSource
ColorFilter16Color=$9664FF
ColorFilter17=>©Other
ColorFilter17Color=$86A800

[im||Configuration]
InactiveFocus=$3C4C0FF
SelectionFocus=$0202C30
ColorFilters=1

[Im||Lister]
FgColor=$FFFFFF
BgColor=$202C30
FgSelColor=$0A0E0E
BgSelColor=$C4C0FF
LinkColor=$0000FF

[#include|.kITPPP.includes.up]

[im|ADDONS\TWinKey\TWinKey.ini|Colors&Styles]
RetrColor=#FF0000
LostFocusColor=#5DE3E0

[im|ADDONS\TWinKey\TWinKey.Backup.ini|Colors&Styles]
RetrColor=#FF0000
LostFocusColor=#5DE3E0
