LCID=1049
Name=Русский, оригинальный
Author=ApceH Hypocrite
Modified=2012-05-18

[UI-Presets]
0=Пресеты
1=Применить
2=Редактировать
3=Создать...
4=Перечитать
5=Открыть файл...
6=Открыть папку...
7=Свободные пресеты
  
[UI-Info]
0=Информация
1=Автор:

[UI-Config]
0=Опции

[UI-Config-Language]
0=Язык интерфейса
1=(не задано) [Английский]
2=Папка с переводами:

[UI-Config-Main]
0=Основное
1=Папка с категориями пресетов:
2=Папка со свободными пресетами:
3=Показывать свободные пресеты

[UI-Config-GUI]
0=Интерфейс
1=Поверх всех окон
2=Закрывать после применения пресета
3=Не закрывать окно прогресса
4=Сохранить позицию и размер на выходе

[UI-Config-Editor]
0=Редактор
1=Внешний редактор:

[UI-Config-Processes]
0=Работа с процессами
1=Ждать корректное завершение:
2=мс.
3=Затем завершить принудительно

[UI-Config-Dialogs]
0=Диалоговые окна
1=Использовать системные диалоги, если возможно

[UI-Config-Forbiddance]
0=Запрещённые действия
1=программы
2=категории
3=пресета
4=Запрещённые секции:

[About]
0=О программе
1=от авторов
2=Версия
3=Автор
4=Разработчики
5=Сайт программы
6=Обратная связь
7=Особая благодарность

[EULA]
0=Лицензия

[Help]
0=Справка

[Log-Progress]
0=Завершено
1= > Применение пресета "%s".
2= > Собственные секции пресета "%s".
3= > Пресет "%s" применён.
4= >! ОШИБКА ЧТЕНИЯ ПРЕСЕТА "%s" !<
5=>>! НЕ УКАЗАН ТИП СЕКЦИИ !<<
6=>>! НЕ РЕАЛИЗОВАНО !<<
7=>>! НЕ УКАЗАН ФАЙЛ !<<
8=>>! НЕ УКАЗАНА СЕКЦИЯ !<<
9=>>! НЕ УКАЗАНО НОВОЕ ИМЯ ДЛЯ "%s" !<<
10= > Не удалось корректно завершить процесс.
11= > Принудительное завершение.
12=>>! НЕВЕРНЫЕ ПАРАМЕТРЫ: "%s" !<<
13= > Файл "%s" существовал и не перезаписан.
14= > Папка "%s" существовала и не перезаписана.
15=>>! ЗАПРЕЩЁННЫЙ ТИП СЕКЦИИ !<<
16=>>! НЕ УКАЗАНО ДЕЙСТВИЕ: "%s" !<<
17=Не удалось выполнить действие с "%s".
18=Процесс "%s" не найден.
19=Не удалось запустить процесс "%s"
20=>> НЕ УКАЗАНО ИМЯ КЛЮЧА <<
21=>> НЕ УКАЗАНО ИМЯ ЗНАЧЕНИЯ <<
22=>> НЕ УКАЗАНО НОВОЕ ИМЯ ЗНАЧЕНИЯ <<
