LCID=1058
Name=Українська чудова мова
Author=LonerD, DimitarSerg
Modified=2012-05-20

[UI-Presets]
0=Пресети
1=Застосувати
2=Редагувати
3=Створити...
4=Перечитати
5=Відкрити файл...
6=Відкрити каталог...
7=Вільні пресети
  
[UI-Info]
0=Інформація
1=Автор:

[UI-Config]
0=Опції

[UI-Config-Language]
0=Мова інтерфейсу
1=(не задано) [Англійська]
2=Каталог з перекладами:

[UI-Config-Main]
0=Основне
1=Каталог з категоріями пресетів:
2=Каталог з вільними пресетами:
3=Показувати вільні пресети

[UI-Config-GUI]
0=Інтерфейс
1=Поверх усіх вікон
2=Закривати після застосування пресета
3=Не закривати вікно прогресу
4=Зберегти позицію та розмір на виході

[UI-Config-Editor]
0=Редактор
1=Зовнішній редактор:

[UI-Config-Processes]
0=Робота з процесами
1=Очікувати коректне завершення:
2=мс.
3=Потім завершити примусово

[UI-Config-Dialogs]
0=Діалогові вікна
1=Використовувати системні діалоги, якщо можливо

[UI-Config-Forbiddance]
0=Заборонені дії
1=програми
2=категорії
3=пресету
4=Заборонені секції:

[About]
0=Про програму
1=від авторів
2=Версія
3=Автор
4=Розробники
5=Сайт програми
6=Зворотній зв'язок
7=Особлива подяка

[EULA]
0=Ліцензійна угода

[Help]
0=Довідка

[Log-Progress]
0=Завершено
1= > Застосування пресета "%s".
2= > Власні секції пресета "%s".
3= > Пресет "%s" застосовано.
4= >! ПОМИЛКА ЧИТАННЯ ПРЕСЕТА "%s" !<
5=>>! НЕ ВКАЗАНО ТИП СЕКЦІЇ !<<
6=>>! НЕ РЕАЛІЗОВАНО !<<
7=>>! НЕ ВКАЗАНО ФАЙЛ !<<
8=>>! НЕ ВКАЗАНА СЕКЦІЯ !<<
9=>>! НЕ ВКАЗАНО НОВЕ ІМ'Я ДЛЯ "%s" !<<
10= > Не вдалося коректно завершити процес.
11= > Примусове завершення.
12=>>! НЕВІРНІ ПАРАМЕТРИ: "%s" !<<
13= > Файл "%s" існував і не перезаписаний.
14= > Каталог "%s" існував і не перезаписаний.
15=>> ЗАБОРОНЕНИЙ ТИП СЕКЦІЇ <<