[rm|HKEY_CURRENT_USER\Software\kITUPTester\6.5.4]
"Item"=dword:00000001
"Item2"=dword:00000002
@="DefaultValue"
"test_esz"=hex(2):70,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_dbe"=hex(5):71,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_link"=hex(6):72,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_msz"=hex(7):73,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_reslist"=hex(8):74,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_resdescr"=hex(9):75,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_resreq"=hex(a):76,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_qword"=hex(b):77,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_dword"=dword:00000005

[ra|]
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_esz"=hex(2):60,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_dbe"=hex(5):61,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_link"=hex(6):62,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_msz"=hex(7):63,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_reslist"=hex(8):64,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_resdescr"=hex(9):65,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_resreq"=hex(a):66,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_qword"=hex(b):67,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"test_dword"=dword:00000005
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_esz"=hex(2):60,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_dbe"=hex(5):61,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_link"=hex(6):62,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_msz"=hex(7):63,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_reslist"=hex(8):64,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_resdescr"=hex(9):65,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_resreq"=hex(a):66,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_qword"=hex(b):67,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_dword"=dword:00000005
HKEY_CURRENT_USER\Software\kITUPTester\6.5.4\"new_test_string"="Ololo"