;[Section]
;Name1=Value1
;Name2=Value2
;Name3=Value3

;[Section2]
;Name1=Value1
;Name2=Value2
;Name3=Value3

[Section3]
Name1=Value1
Name2=Value2
Name3=Value3

;[Section4]
;Name1=Value1
;Name2=Value2
;Name3=Value3