[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=0
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\DEPLOY
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;vclactnband
Conditionals=KOL_MCK;UNICODE_CTRLS;KEY_PREVIEW;USE_MHTOOLTIP;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=4
Release=0
Build=397
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=ApceH Hypocrite
FileDescription=
FileVersion=0.4.0.397
InternalName=kITUP
LegalCopyright=2011–2013 © kIT Vision
LegalTrademarks=
OriginalFilename=
ProductName=kIT Universal Presets
ProductVersion=0.4
[HistoryLists\hlConditionals]
Count=7
Item0=KOL_MCK;UNICODE_CTRLS;KEY_PREVIEW;USE_MHTOOLTIP;
Item1=DEBUG;KOL_MCK;UNICODE_CTRLS;KEY_PREVIEW;USE_MHTOOLTIP
Item2=DEBUG;KOL_MCK;UNICODE_CTRLS;KEY_PREVIEW;USE_MHTOOLTIP;
Item3=KOL_MCK;UNICODE_CTRLS;KEY_PREVIEW;
Item4=KOL_MCK;UNICODE_CTRLS;KEY_PREVIEW;USE_MHTOOLTIP;GRAPHCTL_XPSTYLES;
Item5=KOL_MCK;KEY_PREVIEW
Item6=KOL_MCK;KEY_PREVIEW;USE_GRAPHCTLS
[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\DEPLOY
Item1=DEBUG
Item2=..\DEBUG
Item3=RELEASE
