Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\kITUPTester\6.5.2]
"Item2"=dword:00000001
"Item1"="Value2"
"Item3"="Value3"
"Item4"=hex:0e,0f,10

[HKEY_CURRENT_USER\Software\kITUPTester\6.5.2\1]
"Item2"=dword:00000003

[HKEY_CURRENT_USER\Software\kITUPTester\6.5.2\2]
"test"=hex(b):63,45,32,00,00,00,00,00
"test_msz"=hex(7):6f,00,6e,00,65,00,00,00,74,00,77,00,6f,00,00,00,74,00,68,00,\
  72,00,65,00,65,00,00,00,40,04,30,04,37,04,00,00,34,04,32,04,30,04,00,00,42,\
  04,40,04,38,04,00,00,00,00
"test_esz"=hex(2):74,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,\
  25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"Item2"=dword:00000002
"Item1"="Value2"
@=hex(a):74,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,\
  00,74,00,65,00,73,00,74,00,32,00,00,00

[HKEY_CURRENT_USER\Software\kITUPTester\6.5.2\3]
"Item5"=hex(7):6f,00,6e,00,65,00,00,00,74,00,77,00,6f,00,00,00,74,00,68,00,72,\
  00,65,00,65,00,00,00,40,04,30,04,37,04,00,00,34,04,32,04,30,04,00,00,42,04,\
  40,04,38,04,00,00,00,00


[HKEY_CURRENT_USER\Software\kITUPTester\6.5.2\1]
"Item2"=dword:00000003


[HKEY_CURRENT_USER\Software\kITUPTester\6.5.2\2]
"test"=hex(b):63,45,32,00,00,00,00,00
"test_msz"=hex(7):6f,00,6e,00,65,00,00,00,74,00,77,00,6f,00,00,00,74,00,68,00,\
  72,00,65,00,65,00,00,00,40,04,30,04,37,04,00,00,34,04,32,04,30,04,00,00,42,\
  04,40,04,38,04,00,00,00,00
"test_esz"=hex(2):74,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,\
  25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"Item2"=dword:00000002
"Item1"="Value2"
@=hex(a):74,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,\
  00,74,00,65,00,73,00,74,00,32,00,00,00


[HKEY_CURRENT_USER\Software\kITUPTester\6.5.2\3]
"Item5"=hex(7):6f,00,6e,00,65,00,00,00,74,00,77,00,6f,00,00,00,74,00,68,00,72,\
  00,65,00,65,00,00,00,40,04,30,04,37,04,00,00,34,04,32,04,30,04,00,00,42,04,\
  40,04,38,04,00,00,00,00

