[rm|HKEY_CURRENT_USER\Software\kITUPTester\6.5.8\Test1]
"Item"=dword:00000001
"Item2"="SomeString"

[rm|HKEY_CURRENT_USER\Software\kITUPTester\6.5.8\Test2]
@="DefaultValue"
"test_esz"=hex(2):70,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_dbe"=hex(5):71,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_link"=hex(6):72,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00
"test_msz"=hex(7):73,00,65,00,73,00,74,00,20,00,25,00,50,00,41,00,54,00,48,00,25,00,20,00,74,00,65,00,73,00,74,00,32,00,00,00

[rN|HKEY_CURRENT_USER\Software\kITUPTester\6.5.8\Test1|NewTest1]
[rN|HKEY_CURRENT_USER\Software\kITUPTester\6.5.8\Test2|HKEY_CURRENT_USER\Software\kITUPTester\6.5.6\New\Test2]