[Configuration]
Name=kIT PPP: 1600, 1680
Author=ApceH Hypocrite
Created=2012-04-10
Description=Size of buttons:\t48, 32\nSize of icons:\t32\nSize of fonts:\t12, 11, 10\nSize of icons in main menu:\t24
Description.1049=Размер кнопок панелей:\t48, 32\nРазмер иконок файлов:\t32\nРазмеры шрифтов:\t12, 11, 10\nРазмер иконок в меню:\t24

[Im||Buttonbar]
Buttonheight=54
SmallIconSize=48
PopupIconSize=32

[Im||AllResolutions]
FontSize=12
FontWeight=700
FontName=Tahoma
FontCharset=204
FontSizeWindow=11
FontWeightWindow=700
FontNameWindow=Tahoma
FontCharsetWindow=204
FontSizeDialog=10
FontNameDialog=Tahoma
FontCharsetDialog=204
Iconsize32=32
dx=1570
dy=960

[Id||AllResolutions]
x
y

[Im||Configuration]
IconsInMenus=21
ThumbWidthNoCache=176
ThumbHeightNoCache=136
