[Configuration]
Name=kIT PPP: 1024
Author=ApceH Hypocrite
Created=2012-04-10
Description=Size of buttons:\t32, 24\nSize of icons:\t24\nSize of fonts:\t8, 9, 8\nSize of icons in main menu:\t16
Description.1049=Размер кнопок панелей:\t32, 24\nРазмер иконок файлов:\t24\nРазмеры шрифтов:\t8, 9, 8\nРазмер иконок в меню:\t16

[Im||Buttonbar]
Buttonheight=35
SmallIconSize=32
PopupIconSize=24

[Im||AllResolutions]
FontSize=8
FontWeight=700
FontName=Tahoma
FontCharset=204
FontSizeWindow=9
FontWeightWindow=700
FontNameWindow=Tahoma
FontCharsetWindow=204
FontSizeDialog=8
FontNameDialog=Tahoma
FontCharsetDialog=204
Iconsize32=16
dx=1015
dy=720

[Id||AllResolutions]
x
y

[Im||Configuration]
IconsInMenus=17
ThumbWidthNoCache=104
ThumbHeightNoCache=80
